# Mini-Twitter

./: Dockerfile  Mini-Twitter.postman_collection.json  Mini-Twitter.sln  README.md  docker-compose.yml
Mini-Twitter.API/: APIServiceRegistration.cs  AssemblyReference.cs  GlobalUsings.cs  Mini-Twitter.API.csproj  Program.cs  appsettings.json
Mini-Twitter.API/Bases/: AuthBaseModel.cs  BaseControllerModel.cs
Mini-Twitter.API/Controllers/: ApplicationUsersController.cs  AuthController.cs  TimeLinesController.cs  TweetsController.cs  UsersController.cs  UsersFollowsController.cs
Mini-Twitter.API/Endpoints/: MigrateEndpoints.cs
Mini-Twitter.API/Filters/: LogActivityFilter.cs  SwaggerIgnoreOdataOptionsFilter.cs
Mini-Twitter.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Mini-Twitter.API/Properties/: launchSettings.json
Mini-Twitter.Application/: ApplicationServiceRegistration.cs  AssemblyReference.cs  GlobalUsings.cs  Mini-Twitter.Application.csproj
Mini-Twitter.Application/Abstractions/: IAsyncRepository.cs  IAuthService.cs  ICacheService.cs  IFollowService.cs  ITimelineRepository.cs  ITweetRepository.cs  IUserRepository.cs  IUserService.cs
Mini-Twitter.Application/Exceptions/: DataFailureException.cs  NotFoundException.cs  ValidationException.cs
Mini-Twitter.Application/Extensions/: CacheOptions.cs  DistributedCacheExtensions.cs  DistrubutedCacheExtensions.cs
Mini-Twitter.Application/Features/Authentications/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Mini-Twitter.Application/Features/Authentications/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Mini-Twitter.Application/Features/Follows/Commands/FollowCommand/: FollowCommand.cs  FollowCommandHandler.cs  FollowCommandValidator.cs
Mini-Twitter.Application/Features/Follows/Commands/UnfollowCommand/: UnfollowCommand.cs  UnfollowCommandHandler.cs  UnfollowCommandValidator.cs
Mini-Twitter.Application/Features/Timelines/Queries/GetTimeline/: GetTimeLineQuery.cs  GetTimeLineQueryHandler.cs  GetTimeLineQueryValidator.cs
Mini-Twitter.Application/Features/Tweets/Commands/CreateTweet/: CreateTweetCommand.cs  CreateTweetCommandHandler.cs  CreateTweetCommandValidator.cs
Mini-Twitter.Application/Features/Tweets/Commands/CreateTweetReply/: CreateTweetReplyCommand.cs  CreateTweetReplyCommandHandler.cs  CreateTweetReplyCommandValidator.cs
Mini-Twitter.Application/Features/Tweets/Commands/DeleteTweet/: DeleteTweetCommand.cs  DeleteTweetCommandHandler.cs  DeleteTweetCommandValidator.cs
Mini-Twitter.Application/Features/Tweets/Commands/DeleteTweetReply/: DeleteTweetReplyCommand.cs  DeleteTweetReplyCommandHandler.cs  DeleteTweetReplyCommandValidator.cs
Mini-Twitter.Application/Features/Tweets/Commands/PatchTweet/: PatchTweetCommand.cs  (+1 more)
Mini-Twitter.Application/Features/Tweets/Notifications/: CacheInvalidationTweetHandler.cs  TweetCreatedNotification.cs  TweetDeletedNotification.cs  TweetUpdatedNotification.cs
Mini-Twitter.Application/Models/: AuthModel.cs  Constants.cs  JWT.cs  LoginModel.cs  RegisterModel.cs  TokenRequestModel.cs  TwitterEntityDataModel.cs
Mini-Twitter.Application/Models/Dtos/: ApplicationUserDto.cs  CreateReplyDto.cs  CreateReplyRequestDto.cs  CreateRetweetDto.cs  CreateTweetDto.cs  CreateTweetRequestDto.cs  FollowDto.cs  ReplyDto.cs  RetweetDto.cs  TweetDto.cs  UpdateTweetDto.cs  UpdateTweetReplyDto.cs
Mini-Twitter.Application/Models/Profiles/: MappingProfile.cs
Mini-Twitter.Domain/: AssemblyReference.cs  GlobalUsings.cs  Mini-Twitter.Domain.csproj
Mini-Twitter.Domain/Common/: AuditableEntity.cs
Mini-Twitter.Domain/Entities/: ApplicationUser.cs  RefreshToken.cs  Reply.cs  Retweet.cs  Tweet.cs  UserFollowers.cs  UserTweet.cs
Mini-Twitter.Infrastructure/: AssemblyReference.cs  GlobalUsings.cs  InfrastructureServiceRegisteration.cs  Mini-Twitter.Infrastructure.csproj  TwitterContext.cs
Mini-Twitter.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  ReplyConfiguration.cs  RetweetConfiguration.cs  TweetConfiguration.cs
Mini-Twitter.Infrastructure/Migrations/: 20231205140940_Initial.Designer.cs  20231205140940_Initial.cs  20231205143727_AddRefreshTokens.Designer.cs  20231205143727_AddRefreshTokens.cs  20231205152454_MakeBioNullable.Designer.cs  20231205152454_MakeBioNullable.cs  20231205152853_SeedRoleTable.Designer.cs  20231205152853_SeedRoleTable.cs  20231205163227_AddIsDeletedField.Designer.cs  20231205163227_AddIsDeletedField.cs  20231205182428_BlankMigration.Designer.cs  20231205182428_BlankMigration.cs  20231205184310_FollowersTable.Designer.cs  20231205184310_FollowersTable.cs  20231205195314_AddFollowingCountToUsersTable.Designer.cs  20231205195314_AddFollowingCountToUsersTable.cs  20231206065352_AddRepliesTable.Designer.cs  20231206065352_AddRepliesTable.cs  20231207062726_AddRetweets.Designer.cs  20231207062726_AddRetweets.cs  20231207063937_AddRetweetReply.Designer.cs  20231207063937_AddRetweetReply.cs  20231207115248_AddIsDeletedToUsersTable.Designer.cs  20231207115248_AddIsDeletedToUsersTable.cs  20231207120538_AddAuditableEntityToRetweetTable.Designer.cs  20231207120538_AddAuditableEntityToRetweetTable.cs  TwitterContextModelSnapshot.cs
Mini-Twitter.Infrastructure/Repositories/: BaseRepository.cs  TimelineRepository.cs  TweetRepository.cs  UserRepository.cs
Mini-Twitter.Infrastructure/Services/: AuthService.cs  CacheService.cs  FollowService.cs  UserService.cs
Mini-Twitter.Tests/: Mini-Twitter.Tests.csproj
Mini-Twitter.Tests/Architecture/: ArchitectureTests.cs
Mini-Twitter.Tests/Controllers/: TimeLinesControllerTests.cs  TweetsControllerTests.cs
Mini-Twitter.Tests/ControllersTests/: TimeLinesControllerTests.cs  TweetsControllerTests.cs
Mini-Twitter.Tests/Data/: DataFaker.cs  InMemoryDataFaker.cs
Mini-Twitter.Tests/Repositories/: TimelineRepositoryTests.cs
Mini-Twitter.Tests/RepositoriesTests/: TimelineRepositoryTests.cs
Mini-Twitter.Tests/Services/: UserSerivceTests.cs
Mini-Twitter.Tests/ServicesTests/: UserSerivceTests.cs
(+32 files in other folders)
